"  Python / Zope
iabbrev fzi from zope import
iabbrev fzii from zope import interface
iabbrev fzic from zope import component
iabbrev fzie from zope import event
iabbrev fzis from zope import schema
iabbrev flr from lovely.rdb 

iabbrev pyenc # -*- coding: utf-8 -*-

iabbrev pypdb import pdb; pdb.set_trace()
iabbrev stormpdb import sys; from storm import tracer; tracer.debug(True, stream=sys.stdout)

" Licence header
iabbrev lovelylicence ##############################################################################<cr>#<cr># Copyright (c) 2006-2010 Lovely Systems AG. All Rights Reserved.<cr>#<cr># This software is subject to the provisions of the Lovely Visible Source<cr># License, Version 1.0 (LVSL).  A copy of the LVSL should accompany this<cr># distribution.<cr>#<cr># THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED<cr># WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<cr># WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS<cr># FOR A PARTICULAR PURPOSE<cr>#<cr>##############################################################################<cr>"""<cr>$Id: $<cr>"""<cr>__docformat__ = 'restructuredtext'

iabbrev zopelicence ##############################################################################<cr>#<cr># Copyright (c) 2007 Lovely Systems and Contributors.<cr># All Rights Reserved.<cr>#<cr># This software is subject to the provisions of the Zope Public License,<cr># Version 2.1 (ZPL).  A copy of the ZPL should accompany this distribution.<cr># THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED<cr># WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<cr># WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS<cr># FOR A PARTICULAR PURPOSE.<cr>#<cr>##############################################################################<cr>"""<cr>$Id: $<cr>"""<cr>__docformat__ = "reStructuredText"

iabbrev jukartlicence ##############################################################################<cr>#<cr># Copyright (c) 2010 JUKART. All Rights Reserved.<cr>#<cr># This software is subject to the provisions of the JUKART Visible Source<cr># License, Version 1.0 (LVSL).  A copy of the JVSL should accompany this<cr># distribution.<cr>#<cr># THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED<cr># WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<cr># WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS<cr># FOR A PARTICULAR PURPOSE<cr>#<cr>##############################################################################<cr>"""<cr>$Id: $<cr>"""<cr>__docformat__ = 'restructuredtext'
